server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.html;
    root /opt/web;

    
	location / {
		try_files $uri $uri/ $uri.html =404;
		}
}